EAGLE AutoRouter Statistics:

Job           : C:/Users/tsmith01.COSI-COLUMBUS/Documents/eagle/Welcome Mat/Controller Board.brd

Start at      : 16:44:37 (2/9/2017)
End at        : 16:44:39 (2/9/2017)
Elapsed time  : 00:00:01

Signals       :    22   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    42   predefined:  3 ( 0 Vias )

Router memory :   308652

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        39        39        39        39        39
Vias              :         0        47         8         2         2         2
Resolution        :    14.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
