EAGLE AutoRouter Statistics:

Job           : C:/Users/tsmith01.COSI-COLUMBUS/Documents/eagle/Welcome Mat/Controller Board.brd

Start at      : 16:44:37 (2/9/2017)
End at        : 19:00:00 (12/31/1969)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 9 mil  Layers: 2
Connections   :    42   predefined:  3 ( 0 Vias )

Router memory :   587448

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     7.1 %

Final             : 
